# MCIN_Testing

FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Testing Apps suite/: Regression.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.SolicitudHomologacionPageTest.xml
MCIN_Automation/: .project  pom.xml
MCIN_Automation/src/main/java/functional_test_campaign/MCIN/: App.java
MCIN_Automation/src/test/java/org/mcin/tests/admin/: AdminFunctionalPageObject.java  AdminFunctionalTestCase.java  AdminTecnicoPageObject.java  AdminTecnicoTestCase.java
MCIN_Automation/src/test/java/org/mcin/tests/solicitud/: AcreditacionEsPageObject.java  AcreditacionEsTestCase.java  EquivalenciaEsPageObject.java  EquivalenciaEsTestCase.java  HomologacionEsPageObject.java  HomologacionEsTestCase.java  ReconocimientoEsPageObject.java  ReconocimientoEsTestCase.java
MCIN_Automation/src/test/java/org/mcin/utils/: AdministratorElementsLocators.java  AdministratorPageObject.java  DeadCodeReference.java  JUnitTestSuites.java  SolicitudElementsLocators.java  SolicitudPageObject.java
MCIN_Automation_Testing/: .project  pom.xml
MCIN_Automation_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MCIN_Automation_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MCIN_Automation_Testing/test-output/Testing Apps suite/: Regression test.html  Regression test.xml  Regression.html
MCIN_Automation_Testing/test-output/Testing Solicitudes suite/: Regression test.html  Regression test.xml  testng-failed.xml
(+51 files in other folders)
