url = http://10.28.1.208:8081/MCIN/
browser = chrome
PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 20
DATA_FILE = C:\\Users\\developer\\git\\repository\\FreeCRMTest\\src\\main\\java\\com\\crm\\qa\\testdata\\TEST.docx