#surefire
#Thu Aug 06 12:50:43 CEST 2020
tc.5=org.mcin.tests.solicitud.ReconocimientoEsTestCase
tc.3=org.mcin.tests.solicitud.EquivalenciaEsTestCase
tc.4=org.mcin.tests.solicitud.HomologacionEsTestCase
tc.1=org.mcin.tests.admin.AdminTecnicoTestCase
tc.2=org.mcin.tests.solicitud.AcreditacionEsTestCase
tc.0=org.mcin.tests.admin.AdminFunctionalTestCase
classPathUrl.0=C\:\\Development\\MCIN\\MCIN_Automation\\target\\test-classes
classPathUrl.1=C\:\\Development\\MCIN\\MCIN_Automation\\target\\classes
classPathUrl.2=C\:\\Users\\developer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0\\jackson-databind-2.11.0.jar
classPathUrl.3=C\:\\Users\\developer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0\\jackson-annotations-2.11.0.jar
classPathUrl.4=C\:\\Users\\developer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0\\jackson-core-2.11.0.jar
classPathUrl.5=C\:\\Users\\developer\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.6=C\:\\Users\\developer\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.8=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.9=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.13=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.14=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.15=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\developer\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.17=C\:\\Users\\developer\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.18=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.19=C\:\\Users\\developer\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.20=C\:\\Users\\developer\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\developer\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.22=C\:\\Users\\developer\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.23=C\:\\Users\\developer\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.24=C\:\\Users\\developer\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.25=C\:\\Users\\developer\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.26=C\:\\Users\\developer\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.27=C\:\\Users\\developer\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
classPathUrl.28=C\:\\Users\\developer\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.29=C\:\\Users\\developer\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.30=C\:\\Users\\developer\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.31=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.32=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0\\httpclient5-5.0.jar
classPathUrl.33=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0\\httpcore5-5.0.jar
classPathUrl.34=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0\\httpcore5-h2-5.0.jar
classPathUrl.35=C\:\\Users\\developer\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.36=C\:\\Users\\developer\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.37=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.38=C\:\\Users\\developer\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.39=C\:\\Users\\developer\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.40=C\:\\Users\\developer\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\developer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Development\\MCIN\\MCIN_Automation\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Development\\MCIN\\MCIN_Automation\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Development\\MCIN\\MCIN_Automation\\.surefire-522FE2E2DD00FBB795B122BCB7F6A0C07273708E
isTrimStackTrace=true
reportsDirectory=C\:\\Development\\MCIN\\MCIN_Automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
